appname = portale-servizi
httpport = 8080
runmode = dev
enableadmin = true
sessionname = portale-servizi

#admin Login
#admin_email = @gmail.com
#admin_password = bbd

#XSRF
xsrfKey = KfzFejML1a4dyXBomCoL9cQrcXldXxMAtAnmAoQt
xsrfExpire = 86400

#FLASH
beego.BConfig.WebConfig.FlashName = "PORTALE_FLASH"

# SQLite
dbMode = sqlite
dbType = sqlite3
dbName = namedb.sqlite
dbPath = ./

# MySQL
#dbMode = mysql
#dbHost = localhost
#dbPort = 3306
#dbMaxIdleConn = 30
#dbMaxOpenConn = 200
#dbUser = root
#dbPassword = mysql
#dbName = "adminAuth"
#dbPrefix = 

# Setting for SMTP account
appcfgMailAccount = mymail@gmail.com
appcfgMailAccountPsw = mypassword
appcfgMailHost = smtp.gmail.com
appcfgMailHostPort = 587
appcfgdomainname = localhost:8080